{
  "name": "fastify-esm-for-starter",
  "version": "0.0.1",
  "description": "Repository using Fastify ESM for starter",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHSeo-git/fastify-esm-for-starter.git"
  },
  "license": "MIT",
  "author": {
    "name": "JHSeo-git",
    "email": "qnfqnfqnf@gmail.com"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "nanobundle build --out-dir=./dist --no-dts --tsconfig=tsconfig.json",
    "dev": "NODE_ENV=development tsx watch --clear-screen=false ./src/index.ts",
    "format": "prettier --write . --cache",
    "lint": "eslint --fix --ext .ts,.tsx,.js,.jsx --ignore-path .gitignore",
    "start": "NODE_ENV=production node ./dist/index.mjs",
    "test": "NODE_ENV=test jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/swagger": "^8.9.0",
    "@fastify/swagger-ui": "^1.9.3",
    "@fastify/type-provider-typebox": "^3.5.0",
    "fastify": "^4.22.0",
    "fastify-plugin": "^4.5.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "jest": "^29.6.4",
    "nanobundle": "^1.6.0",
    "pino-pretty": "^10.2.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "tsx": "^3.12.7",
    "typescript": "^5.2.2"
  }
}
